{
  "name": "@rag-ai/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./db": {
      "types": "./dist/db/index.d.ts",
      "default": "./dist/db/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput"
  },
  "peerDependencies": {
    "drizzle-orm": "^1.0.0-rc.4"
  },
  "devDependencies": {
    "drizzle-orm": "^1.0.0-rc.4",
    "typescript": "^5"
  }
}
